#Minecraft server properties
#Sun Feb 11 00:13:48 EST 2024
view-distance=10
max-build-height=256
server-ip=0.0.0.0
level-seed=
allow-nether=true
enable-command-block=true
server-port=3123
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server \u00A75\u00A7lwith the help of Zythalopagus
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
